<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <!-- 


        /* css positons  */


    /* position: fixed;
    position: relative;
    position: absolute;
    position: static;
    position: sticky; */

     -->

     <style>
        .parent{
            border: 1px solid red;
            width: 200px;
            height: 200px;
            /* position: fixed; */
            bottom: 0px;
            right: 0px;
            background-color: blue;

            /* position: relative; */
            /* top: 50px; */
            /* left: 100px; */
            /* right:300px; */
            /* bottom: 500px; */

            /* position: absolute; */
          
        }


        .child{
            background-color: brown;
            width:100px ;
            height:100px ;
            /* position: absolute; */
            top: 50px;
           
        }
     </style>


     <div class="parent">
        <div class="child">
            ok
        </div>
     </div>

</body>
</html>